body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;

    display: flex;
  }
/*  NAVIGATION MENU */
nav {
    width: 250px;
    height: 100vh;
    color: white;
    padding-right: 20px;
    border-right: 1px solid #1E47C4;
    position: fixed;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 700;
}
a {
    text-decoration: none;
}
.logo {
    height: 150px;
    width: 150px;
}
nav a {
    color: #333334;
}
nav a:hover {
    color:#1E47C4;
}
.social-icon {
    height: 22px;
    width: 22px;
    align-items: center;
}
.icon {
    height: 100%;
    width: 100%;
}
.icon:hover {
    fill: #1E47C4;
}
.social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main {
    margin-left: 300px;
    padding: 1em;
    width: 100%;
}
/* HOME PAGE */
/* Reference for animated gradient text in the following section https://www.amitmerchant.com/animated-gradient-effect-in-css/ */
h1 {
    font-family: arial;
    font-size: 5em;
    margin: auto;

    background: linear-gradient(40deg,
          #7953cd 20%,
          #00affa 30%,
          #29f0be 70%,
          #0ddb3d 80%
      );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 500% auto;
      animation: shine 3s ease-in-out infinite alternate;
  }
  
  @keyframes shine {
      0% {
          background-position: 0% 50%;
      }
      100% {
          background-position: 100% -50%;

      }
  }
  
h2{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2em;
    color:#1E47C4;
}

h3 {
    font-weight: 700;
    font-size: 2em;
}

.cover {
    width: 100%;
    text-align: center;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery div {
    width: 40%;
    max-height: 10%;
    margin: 1em;
}
.gallery img {
    height: auto;
}
/* 
STYLING FOR GRID FOR PROJECTS PAGES */
.container {
    display: flex;
    flex-wrap: wrap;
}
.container .info {
    max-width: 50%;
    max-height: 100vh;
}
img {
    width: 100%;
}
.projOne {
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows:240px;
}

.independent3 {
    grid-column: span 2 / auto;
    width: 100%;
}

